<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PAUG - Url Shortner - Robert Czusz</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="app"></div>
<script  src="dist/bundle.js"></script>
</body>
</html>